html {
  font-size: 62.5%; /* 16 px * 62.5 = 10px = 1rem*/
  box-sizing: border-box; /* padding and the bordor in an element's total width and height. */
}

body {
  margin: 0; /* space around elements */
  height: 100vh;
  font-size: 1.6rem;
  font-size: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
}

/* Layout */

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: indigo;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: indigo;
  color: whitesmoke;
}

/* Common */

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

a {
  text-decoration: none;
}

a:hover {
  color: blue;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

li {
  margin-top: 1rem;
}

input,
select,
textarea,
button {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem lightgray solid;
  font-size: 1.6rem;
  font-size: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  background-color: lightgray;
  cursor: pointer;
}

input:hover,
select:hover,
textarea:hover,
button:hover {
  border: 0.1rem darkgreen solid;
}

button.primary {
  background-color: goldenrod;
}

button.block {
  width: 100%;
}

/* Header */

header a {
  color: whitesmoke;
  padding: 1rem;
}

a.brand {
  color: whitesmoke;
  font-size: 3rem;
  font-weight: bold;
}

.badge {
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}

.row.top {
  align-items: flex-start;
}

.col-1 {
  flex: 1 1 25rem;
}

.col-2 {
  flex: 2 1 50rem;
}

.min-30 {
  min-width: 30rem;
}

/* Image */

img {
  border-radius: 0.5rem;
}

img.small {
  max-width: 5rem;
  width: 100%;
}

img.medium {
  max-width: 29rem;
  width: 100%;
}

img.large {
  width: 100%;
}

/* Card */

.card {
  border: 0.1rem gray solid;
  background-color: whitesmoke;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-body {
  padding: 1rem;
}

.card-body > * {
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2rem;
}

/* Rating */
.rating span {
  color: gold;
  margin: 0.1rem;
}

.rating span:last-child {
  color: black;
}

/* Alert */
.success {
  color: green;
}

.danger {
  color: red;
}

.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}

.alert-info {
  color: blue;
  background-color: #e0e0ff;
}

.alert-danger {
  color: red;
  background-color: #ffe0e0e0;
}

/* Form */

.form {
  max-width: 60rem;
  margin: 0 auto;
}

form > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.form label {
  magin: 1rem 0;
  display: block;
}
